<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_gray_border"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:textScaleX="1.2"
        android:text=""
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/tvDay"
        android:layout_below="@id/tvMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:textScaleX="1.2"
        android:text=""
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tvMonth"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/cbDelCheck"
        android:layout_toRightOf="@id/tvMonth"
        android:ellipsize="end"
        android:ems="20"
        android:maxLines="1"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvDay"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/cbDelCheck"
        android:layout_toRightOf="@id/tvDay"
        android:ellipsize="end"
        android:ems="25"
        android:maxLines="1"
        android:text="TextView" />

    <CheckBox
        android:id="@+id/cbDelCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="visible" />
</RelativeLayout>